# data-base-visulization

./: .project  ConnGetSet.java  GetSessionController.java  GetTableController.java  HiveConnectionTest.java  SQLTest.java  Table.java  TableDao.java  error.jsp  homepage.jsp  index.jsp  pom.xml  script.js  showTable.jsp  style.css
